{
  "name": "Emma Fit",
  "short_name": "Emma Fit",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f1e8",
  "theme_color": "#216e55",
  "description": "Emma's meal, workout, shopping, water, walking, sleep and progress app.",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}